# This file holds global constants that are visible on the Server-side

# Database
DB_NAME = D00266295
DB_NAME_REMOTE = D00266295
DB_USER_NAME = admin
DB_USER_PASSWORD = xW1IZxNH18bWlPLr


# Access Levels
ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2


# Salt length of encryption of user passwords
# The salt length should be 16 or higher for commercially released code
# It has been set to 3 here, so that the password will be generated faster
PASSWORD_HASH_SALT_ROUNDS = 3


# Keys
JWT_PRIVATE_KEY_FILENAME = ./config/jwt_private_key.pem
JWT_EXPIRY = '7d'


# Uploaded images folder, which holds any files that are uploaded by the user, such as their profile photo
UPLOADED_FILES_FOLDER = ./uploads
MAX_NUMBER_OF_UPLOAD_FILES_ALLOWED = 5


# Port
SERVER_PORT = 4000


# Local Host
LOCAL_HOST = http://localhost:3000